<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <p class="tittle">"Product Review Cards with Hover Effect"</p>
    <h1 class="heading">Product Review ShowCase</h1>
    <select name="" id="dropdown">
<option value="select product">select product</option>
<option value="Essence Mascara Lash Princess">
    Essence Mascara Lash Princess
</option>
<option value="Eyeshadow Palette with Mirror">
Eyeshadow Palette with Mirror
</option>
<option value="Powder Canister">
Powder Canister
</option>
<option value="Red Lipstick">
Red Lipstick
</option>
<option value="Red Nail Polish">
Red Nail Polish
</option>
<option value="Calvin Klein CK One"> 
    Calvin Klein CK One
</option>
<option value="Dior J'adore"> 
Dior J'adore
</option>
<option value="Chanel Coco Noir Eau De">
    Chanel Coco Noir Eau De
</option>
<option value="Gucci Bloom Eau de">
    Gucci Bloom Eau de
</option>
<option value="Dolce Shine Eau de">
    Dolce Shine Eau de
</option>
    </select>
   <h1 class="heading" id="heading"></h1>
    <div id="main-div" class="main-div">
    </div>

    <script src="src/script.js"></script>
</body>
</html>